<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Star_TED.Data.Entities.Program">
    <Position X="1.25" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAAIAAAAEgAAAAAAAAAAAIAAEAAAAAAAA=</HashCode>
      <FileName>Entities\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star_TED.Data.Entities.School">
    <Position X="5.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>